.photo{
    margin: auto;
    height: 36rem;
    border-radius: .2rem;
    background: white;
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto; /*Defini que o comportamento das linhas deve ser em se expandir o necessario e no meio ocupar osempre todo espaco disponivel.*/
    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp .3s forwards;
}

.single {
    grid-template-columns: 1fr;
}

@keyframes scaleUp {
    to{
        opacity: 1;
        transform: initial;
    }
}

.single .details{
    padding: 2rem 0 0 0;
}

.details{
    padding: 1rem 2rem 0 2rem;
}

.img{
    display: grid;
    grid-row: 1/4;
}

.single .img{
    grid-row: auto;
    height: auto;
    border-radius: .4rem;
    overflow: hidden;
}

.comments{
    padding: 0 2rem;

}

@media (max-width: 64rem){
    .photo{
        height: auto;
        max-width: calc(100vh - 4rem);
        overflow: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }
    .img{
        grid-area: 1;
    }
}

.author {
    opacity: .5;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author a:hover{
    text-decoration: underline;
}

.visualizacoes::before{
    content: '';
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: .5rem;
    background: url("./../../assets/visualizacao-black.svg");
}

.attributes{
    display: flex;
    font-size: 1.125rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.attributes li{
    margin-right: 2rem;
}

.attributes li::before{
    content: '';
    display: inline-block;
    height: 20px;
    margin-right: .5rem;
    position: relative;
    top: 3px;
    width: 2px;
    background: #333333;
    margin-top: 5px;
}


